# ===============================
# = Spring configuration
# ===============================
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.cors.allowed-origins=http://localhost
endpoints.cors.allowed-methods=GET,POST


# ======================================
# = Logging pattern for specific profile
# ======================================
logging.level.org.springframework.web= DEBUG
logging.level.com.uitgis.vietlis.landvaluation= DEBUG

# ===============================
# = Database Settings
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.data=classpath:static/db/data.sql
# ===============================
# = H2 Settings
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect